# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@
######################################
